<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>beauty</title>
    <script src="smoothscroll.js"></script>
			<link rel="stylesheet" href="bck.css">
			<link rel="stylesheet" type="text/css" href="bar.css"/>
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
     
      .fullPageScroll {
          width: 100%;
  height: 100vh;
        scroll-snap-type: y mandatory;
  overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }

      .section {
        width: 100%;
        height: 100%;
        padding: 7%;
        scroll-snap-align: start;
      }

     
      .section2 {
        background-color: #212124;
        position: relative;
      }

      .imageWrapper{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      .section2 img {
        display: block;
        position: absolute;
        width: 100%;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .section2 h1 {
        position: absolute;
        left: 0;
        top: 88%;
        width: 100%;
        color: #ffffff;
        text-align: center;
      }

      .section3 {
        background-color: #fff;
      }

      .section3 .innerScroll {
        height: 80%;
        overflow-y: scroll;
      }

      .section4 {
        background-color: #212124;
     
      }

      .section4 iframe {
        width: 100%;
        height: 100%;
      }

      .section5 {
        background-color: #fff;
      }

      .pagination {
        position: fixed;
        top: 50%;
        right: 32px;
        transform: translateY(-50%);
      }

      .pagination a {
        display: block;
        width: 12px;
        height: 12px;
        margin: 24px 0;
        border-radius: 50%;
        background-color: #fcfcfc;
        transition: transform 0.2s;
      }

      .pagination a.active {
        transform: scale(1.8);
      }
    </style>

  </head>
 
  <body>
  
    <div class="fullPageScroll">
      <section id="section1" class="section section1">
       <ul>
		<li><a href="#section1" data-text="Home">Home</a></li>
		<li><a href="#section2" data-text="About">About</a></li>
		<li><a href="#section3" data-text="Services">Services</a></li>
		<li><a href="#" data-text="Work">Work</a></li>
		<li><a href="#" data-text="Team">Team</a></li>
		<li><a href="#" data-text="Contact">Contact</a></li>
	</ul>
      </section>
      <section id="section2" class="section section2">
    
		   <div id="orange"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>

<div>
      </section>
      <section id="section3" class="section section3">
        <h1>Section 3</h1>
        <div class="innerScroll">
         
        </div>
      </section>
      <section id="section4" class="section section4">
        <div id="content">
		<h2>Skills</h2>
		<ul id="bar">
			<li id="java">
				<div class="top">
					<img src=" alt="java" />
				</div>
				<div class="bottom">
					<div class="infobox">
						<h3>JAVA</h3>
						<p></p>
					</div>
				</div>
			</li>
			<li id="html">
				<div class="top">
					<img src="" alt="html" />
				</div>
				<div class="bottom">
					<div class="infobox">
						<h3>HTML</h3>
						<p></p>
					</div>
				</div>
			</li>
			<li id="css">
				<div class="top">
					<img src="" alt="css" />
				</div>
				<div class="bottom">
					<div class="infobox">
						<h3>CSS</h3>
						<p></p>
					</div>
				</div>
			</li>
			<li id="javascript">
				<div class="top">
					<img src="" alt="javascript" />
				</div>
				<div class="bottom">
					<div class="infobox">
						<h3>JAVASCRIPT</h3>
						<p></p>
					</div>
				</div>
			</li>
			<li id="angular">
				<div class="top">
					<img src="images/macmini.png" alt="angular" />
				</div>
				<div class="bottom">
					<div class="infobox">
						<h3>ANGULAR</h3>
						<p></p>
					</div>
				</div>
			</li>
		</ul>
	
	</div>
      </section>
      <section id="section5" class="section section5">

		 <div class="middle">
      <a class="btn" href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-google"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
      </section>
    </div>
    <nav id="pagination" class="pagination">
      <a id="pagination1" href="#section1"></a>
      <a id="pagination2" href="#section2"></a>
      <a id="pagination3" href="#section3"></a>
      <a id="pagination4" href="#section4"></a>
      <a id="pagination5" href="#section5"></a>
    </nav>
    <script>
     
      const paginations = document.querySelectorAll(".pagination a");
      paginations.forEach(pagination => {
        pagination.addEventListener("click", e => {
          e.preventDefault();
          const targetId = e.target.hash;
          const target = document.querySelector(targetId);
          target.scrollIntoView({ behavior: "smooth" });
        });
      });


      const sections = document.querySelectorAll(".section");
      const observerRoot = document.querySelector(".fullPageScroll");
      const options = {
        root: observerRoot,
        rootMargin: "-100% 0px",
        threshold: 0
      };
      const observer = new IntersectionObserver(doWhenIntersect, options);
      sections.forEach(section => {
        observer.observe(section);
      });

   
      function doWhenIntersect(entries) {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            activatePagination(entry.target);
          }
        });
      }

 
      function activatePagination(element) {
        const currentActiveIndex = document.querySelector(
          "#pagination .active"
        );
        if (currentActiveIndex !== null) {
          currentActiveIndex.classList.remove("active");
        }
        const newActiveIndex = document.querySelector(
          `a[href='#${element.id}']`
        );
        newActiveIndex.classList.add("active");
      }
    </script>
  </body>
</html>
